<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 20px;
            background-image: url('https://scontent.fmnl4-2.fna.fbcdn.net/v/t39.30808-6/465869149_1644317382966245_8344925189065580382_n.jpg?stp=dst-jpg_p526x296&_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeG0eFKPaAbRkVBme5o0CA0LUxg_vTsox6lTGD-9OyjHqWsMKHRvpmRiNP02jzmCo9owkO0_xr0rX61LuVUYO3dX&_nc_ohc=rIHuU0Bv_mEQ7kNvgELRafc&_nc_zt=23&_nc_ht=scontent.fmnl4-2.fna&_nc_gid=ApoB-miBav9fyMVqnmcvGOG&oh=00_AYCQq4a4t5mYoZvCMzpicLeZ_OQV_KS9I4oiHME--KXCaA&oe=673118C7');
            background-size: cover;
            background-position: center;
            color: #ffffff;
            text-align: center;
            text-shadow: 1px 1px 5px #ffffff;
        }
        h1 {
            color: #ffffff;
        }
        img {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        ul {
            margin: 10px 0;
            padding-left: 0;
            list-style-position: inside;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            margin: 0 auto;
            text-shadow: 1px 1px 5px #ffffff;
        }
        table, th, td {
            border: 1px solid #ffffff;
            color: #ffffff;
        }
        th {
            background-color: #b17837;
        }
    </style>
</head>
<body>

    <h1>Portfolio</h1>
    <img src="egskie.jpg">
    <p>Hello! I’m EG D. Valiao 18 years old and from Sitio Binawi-an, Brgy Binicuil, Kabankalan City. I love discovering new things and spending time with my friends and classmates. I’m really into sports, especially Basketball. It boosts my confidence, teaches me discipline, and helps me respect others. Basketball Player has helped me stay focused and Stay Humble, which I carry with me in everyday life.</p>

    <h2>Hobbies</h2>
    <ul>
        <li>Basketball</li>
        <li>Watching Movies</li>
        <li>Walking To Beach</li>
        <li>Cooking</li>
        <li>Traveling</li>
    </ul>

    <h2>Family Members</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Relationship</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>NO Father</td>
            <td>Father</td>
            <td>I Dont Know</td>
        </tr>
        <tr>
            <td>Michelle Therese D. Valiao</td>
            <td>Mother</td>
            <td>39</td>
        </tr>
        <tr>
            <td>Krishia Mitch D. Valiao</td>
            <td>Sister</td>
            <td>9</td>
        </tr>
        <tr>
        </tr>
    </table>

</body>
</html>
scontent.fmnl4-